set title 'Throughput on idchire'
set logscale x
set arrow from 20000000,20000 to 20000000,180000 nohead lc rgb 'red'
set xlabel "total load (B)" 
set ylabel "bandwidth (MB)"
plot "8th.tab" using 3:4 with linespoint t '8 threads', "7th.tab" using 3:4 with linespoint t '7 threads', "6th.tab" using 3:4 with linespoint t '6 threads', "5th.tab" using 3:4 with linespoint t '5 threads', "4th.tab" using 3:4 with linespoint t '4 threads', "3th.tab" using 3:4 with linespoint t '3 threads', "2th.tab" using 3:4 with linespoint t '2 threads'
pause -1
